<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- surcouches javascript pour faciliter le développement -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.timers.js"></script>
		
	<link rel="stylesheet" href="style.css" type="text/css">

        <!-- Titre -->
        <title>Démonstration HTML5 : SURF</title>
    </head>
    <body>
        <div id="container">
            <canvas id="screen" width="420" height="640">
              Affichage d'un texte pour les navigateurs qui ne supportent pas canvas.
            </canvas>

            <div id="menu">

            </div>
        </div>
        
        <script type="text/javascript" src="js/ship.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/engine.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
    
</html>